html, body{
    height: 100%;
}

body{
    background-color: hsl(210, 46%, 95%)!important;
}

/* HEADERS */

h4{
    font-weight: 600;
}

div h5{
    margin-top: 15px;
}

h6{
    opacity: 70%;
}

/* PROFILE IMAGES */

img{
    height: 30px;
    width: 30px;
    border-radius: 100%;
    float: left;
    margin-right: 15px;
}

.daniel img{
    border: 2px solid #A775F1;
}

.patrick img{
    border: 2px solid hsl(263, 55%, 52%);
}

/* CONTAINER AND CARD GENERALS */

div.container{
    align-content: center;
    display: grid;
    font-family: 'Barlow Semi Condensed', sans-serif;
    column-gap: 20px;
    min-height: 100%;
    row-gap: 20px;
}

div .card-body{
    padding-left: 30px;
}

div .card{
    border-radius: 10px;
    border: none;
}

.card-title{
    font-size: 13px;
    font-weight: 500;
    line-height: 0.75;
}

.card-subtitle{
    opacity: 70%;
    font-size: 12px;
}

.card-text{
    opacity: 50%;
    font-size: 13px;
    padding-top: 5px;
}

/* CARD LAYOUT */

div .daniel{
    background-image: url(images/bg-pattern-quotation.svg);
    background-position: right 80px top;
    background-repeat: no-repeat;
    background-color: hsl(263, 55%, 52%);
    color: hsl(0, 0%, 100%);
    grid-column: 1 /span 2; 
    grid-row: 1;
}

div .jonathan{
    background-color: hsl(217, 19%, 35%);
    color: hsl(0, 0%, 100%);
    grid-column: 3; 
    grid-row: 1;
}

div .jeanette{
    background-color: hsl(0, 0%, 100%);
    box-shadow: -30px 30px 80px hsl(0, 0%, 81%);
    grid-column: 1; 
    grid-row: 2;   
}

.jeanette .card-text{
    padding-top: 30px;
}

div .patrick{
    background-color: hsl(219, 29%, 14%);
    color: hsl(0, 0%, 100%);
    grid-column: 2 / span 2; 
    grid-row: 2;
}

div .kira{
    background-color: hsl(0, 0%, 100%);
    box-shadow: 50px 50px 150px hsl(0, 0%, 81%);
    grid-column: 4; 
    grid-row: 1 / span 2;
}

/* @media (max-width: 768px){
    div .container{

    }
    div .daniel{
        grid-column: 1 / span 2;
        grid-row: 1;
    }
    div .jonathan{
        grid-column: 3;
        grid-row: 1;
    }
    div .jeanette{
        grid-column: 1;
        grid-row: 2;
    }
    div .patrick{
        grid-column: 2 / span 2;
        grid-row: 2;
    }
    div .kira{
        grid-column: 1 / span 3;
        grid-row: 3;
    }

} */

@media (max-width: 768px){
    div .daniel{
        grid-column: 1;
        grid-row: 1;
        background-position: right 50px top;
    }
    div .jonathan{
        grid-column: 1;
        grid-row: 2;
    }
    div .jeanette{
        grid-column: 1;
        grid-row: 3;
    }
    .jeanette .card-text{
    padding-top: 5px;
    }
    div .patrick{
        grid-column: 1;
        grid-row: 4;
    }
    div .kira{
        grid-column: 1;
        grid-row: 5;
    }
    div.container{
        margin: 40px auto;
    }
}
